FROM hybsearch/libs:stretch AS build-deps

RUN apt-get update \
    && apt-get install -qy --no-install-recommends \
       automake autoconf gcc g++ make \
       curl \
    && apt-get clean autoclean \
    && rm -rfv /var/lib/apt/ \
               /var/lib/dpkg/ \
               /var/lib/cache/ \
               /var/lib/log/

FROM build-deps AS build

RUN curl -fsSL "https://github.com/hybsearch/clustalo/archive/v1.2.4.tar.gz" | gunzip - | tar -xv

WORKDIR /clustalo-1.2.4

ARG cores=4

RUN ./configure --prefix=/usr/local --disable-dependency-tracking
RUN make -j$cores
RUN make -j$cores check
RUN make -j$cores install
RUN make -j$cores installcheck
RUN make -j$cores clean

FROM hybsearch/libs:stretch

COPY --from=build ["/usr/local/", "/usr/local/"]
